<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1"><dict><key>PayloadUUID</key><string>9A0FE27F-5CDE-40A5-BD25-9828BCD5BD3E</string><key>PayloadType</key><string>Configuration</string><key>PayloadOrganization</key><string>D8 Services</string><key>PayloadIdentifier</key><string>9A0FE27F-5CDE-40A5-BD25-9828BCD5BD3E</string><key>PayloadDisplayName</key><string>CIS Benchmark Custom Values macOS 12</string><key>PayloadDescription</key><string>CIS Benchmark Custom Values macOS 12&#13;
* 1.1 Ensure All Apple-provided Software Is Current&#13;
* 1.2 Ensure Auto Update Is Enabled&#13;
* 1.3 Ensure Download New Updates When Available is Enabled&#13;
* 1.4 Ensure Installation of App Update Is Enabled&#13;
* 1.5 Ensure System Data Files and Security Updates Are Downloaded Automatically Is Enabled&#13;
* 1.6 Ensure Install of macOS Updates Is Enabled&#13;
* 2.1.2 Ensure Show Bluetooth Status in Menu Bar Is Enabled&#13;
* 2.3.2 Ensure Screen Saver Corners Are Secure&#13;
* 2.3.3 Audit Lock Screen and Start Screen Saver Tools&#13;
* 2.4.2 Ensure Internet Sharing Is Disabled&#13;
* 2.4.7 Ensure Bluetooth Sharing Is Disabled&#13;
* 2.4.12 Ensure Media Sharing Is Disabled&#13;
* 2.4.13 Ensure AirPlay Receiver Is Disabled&#13;
* 2.5.5 Ensure Sending Diagnostic and Usage Data to Apple Is Disabled&#13;
* 2.5.6 Ensure Limit Ad Tracking Is Enabled&#13;
* 2.10 Ensure Secure Keyboard Entry terminal.app is Enabled&#13;
* 2.12 Audit Automatic Actions for Optical Media&#13;
* 2.14 Audit Sidecar Settings&#13;
* 3.6 Ensure Firewall Logging Is Enabled and Configured&#13;
* 4.2 Ensure Show Wi-Fi status in Menu Bar Is Enabled&#13;
* 5.1.4 Ensure Library Validation Is Enabled&#13;
* 5.6 Ensure the root Account Is Disabled&#13;
* 6.1.3 Ensure Guest Account Is Disabled&#13;
* 6.1.4 Ensure Guest Access to Shared Folders Is Disabled&#13;
* 6.3 Ensure Automatic Opening of Safe Files in Safari Is Disabled (Automated)</string><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>PayloadRemovalDisallowed</key><true/><key>PayloadScope</key><string>System</string><key>PayloadContent</key><array><dict><key>PayloadUUID</key><string>D0B7EFCB-02C5-4B91-A2C2-1744C58F668E</string><key>PayloadType</key><string>com.apple.SoftwareUpdate</string><key>PayloadOrganization</key><string>FWD</string><key>PayloadIdentifier</key><string>D0B7EFCB-02C5-4B91-A2C2-1744C58F668E</string><key>PayloadDisplayName</key><string>Software Update</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>CatalogURL</key><string/><key>AllowPreReleaseInstallation</key><false/><key>AutomaticallyInstallAppUpdates</key><true/><key>AutomaticallyInstallMacOSUpdates</key><true/><key>AutomaticCheckEnabled</key><true/><key>AutomaticDownload</key><true/><key>ConfigDataInstall</key><true/><key>CriticalUpdateInstall</key><true/></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>091801A7-9EA4-41D4-8121-803B87BF0EBC</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>091801A7-9EA4-41D4-8121-803B87BF0EBC</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.Terminal</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>SecureKeyboardEntry</key><true/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>0E4E97E0-85A9-4A69-B7C7-6A95AE369032</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>0E4E97E0-85A9-4A69-B7C7-6A95AE369032</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.security.libraryvalidation</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>DisableLibraryValidation</key><false/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>0F588626-747B-40E6-AFA3-66353E221525</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>0F588626-747B-40E6-AFA3-66353E221525</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.mDNSResponder</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>NoMulticastAdvertisements</key><true/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>37042F0C-2396-4F53-B849-29438D3AFD23</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>37042F0C-2396-4F53-B849-29438D3AFD23</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.AppleFileServer</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>guestAccess</key><false/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>49960BCD-CDD7-4882-8F9E-4752AC3B858D</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>49960BCD-CDD7-4882-8F9E-4752AC3B858D</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.mobiledevice.passwordpolicy</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>RetriesUntilHint</key><integer>0</integer></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>69F928F8-F7ED-4F86-B0AE-B39C2E0C1ED1</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>69F928F8-F7ED-4F86-B0AE-B39C2E0C1ED1</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.loginwindow</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>DisableGuestAccount</key><true/><key>EnableGuestAccount</key><false/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>76B291EB-9205-4877-BB7A-B28983206788</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>76B291EB-9205-4877-BB7A-B28983206788</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.controlcenter</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>AirplayRecieverEnabled</key><false/><key>Bluetooth</key><integer>18</integer></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>7B9B5219-4020-49CB-91A8-78A0B14424D0</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>7B9B5219-4020-49CB-91A8-78A0B14424D0</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.Safari</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>AutoOpenSafeDownloads</key><false/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>9FA4AF3A-F63A-4855-A1A1-16C4FB9F2650</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>9FA4AF3A-F63A-4855-A1A1-16C4FB9F2650</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.smb.server</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>AllowGuestAccess</key><false/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>A083E039-D995-4D0C-9A31-5570C7517C63</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>A083E039-D995-4D0C-9A31-5570C7517C63</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.preferences.sharing.SharingPrefsExtension</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>homeSharingUIStatus</key><integer>0</integer><key>legacySharingUIStatus</key><integer>0</integer><key>mediaSharingUIStatus</key><integer>0</integer></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>D2DE13BB-C2E6-4BB4-A6A0-F94EA5C84C8E</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>D2DE13BB-C2E6-4BB4-A6A0-F94EA5C84C8E</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.AdLib</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>allowApplePersonalizedAdvertising</key><false/><key>forceLimitAdTracking</key><true/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>D33EE410-1762-4FB0-B591-473F5B0C1A79</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>D33EE410-1762-4FB0-B591-473F5B0C1A79</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.SoftwareUpdate</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>convert</key><dict><key>EnableFirewall</key><true/><key>EnableLogging</key><true/><key>LoggingOption</key><string>detail</string></dict></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>DFE32564-98C9-4F64-8C48-07BB566F6881</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>DFE32564-98C9-4F64-8C48-07BB566F6881</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.sidecar.display</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>convert</key><dict><key>AllowAllDevices</key><false/><key>hasShownPref</key><false/></dict></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>EC0F245E-75DF-435B-9754-911F3A813948</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>EC0F245E-75DF-435B-9754-911F3A813948</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.Bluetooth</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>mcx_preference_settings</key><false/></dict></dict></array></dict></dict></dict><dict><key>PayloadDisplayName</key><string>Custom Settings</string><key>PayloadIdentifier</key><string>FB679626-CE44-4DF4-B0F2-80A37C63B80D</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.ManagedClient.preferences</string><key>PayloadUUID</key><string>FB679626-CE44-4DF4-B0F2-80A37C63B80D</string><key>PayloadVersion</key><integer>1</integer><key>PayloadContent</key><dict><key>com.apple.MCX</key><dict><key>Forced</key><array><dict><key>mcx_preference_settings</key><dict><key>forceInternetSharingOff</key><true/></dict></dict></array></dict></dict></dict></array></dict></plist>