<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1"><dict><key>PayloadUUID</key><string>D4FAA000-6C02-479A-9217-B590D1DC45CB</string><key>PayloadType</key><string>Configuration</string><key>PayloadOrganization</key><string>D8 Services</string><key>PayloadIdentifier</key><string>D4FAA000-6C02-479A-9217-B590D1DC45CB</string><key>PayloadDisplayName</key><string>CIS Benchmark Energy Saver, Security &amp; Privacy and Login Window macOS 12</string><key>PayloadDescription</key><string>CIS Benchmark Security and Login macOS 12&#13;
* 2.3.1 Ensure an Inactivity Interval of 20 Minutes Or Less for the Screen Saver Is Enabled&#13;
* 2.5.1.1 Ensure FileVault Is Enabled&#13;
* 2.5.2.1 Ensure Gatekeeper is Enabled&#13;
* 2.5.2.2 Ensure Firewall Is Enabled&#13;
* 2.5.2.3 Ensure Firewall Stealth Mode Is Enabled&#13;
* 2.8 Ensure Wake for Network Access Is Disabled&#13;
* 3.1 Ensure Security Auditing Is Enabled&#13;
* 3.2 Ensure Security Auditing Flags Are Configured Per Local Organizational Requirements&#13;
* 3.3 Ensure install.log Is Retained for 365 or More Days and No Maximum Size&#13;
* 5.1.1 Ensure Home Folders Are Secure&#13;
* 5.7 Ensure Automatic Login Is Disabled&#13;
* 5.8 Ensure a Password is Required to Wake the Computer From Sleep or Screen Saver Is Enabled&#13;
* 5.13 Ensure a Login Window Banner Exists&#13;
* 6.1.1 Ensure Login Window Displays as Name and Password Is Enabled&#13;
* 6.1.2 Ensure Show Password Hints Is Disabled</string><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>PayloadRemovalDisallowed</key><true/><key>PayloadScope</key><string>System</string><key>PayloadContent</key><array><dict><key>PayloadUUID</key><string>7EBD6D3A-1ED7-4C3E-A319-50BA56C6619E</string><key>PayloadType</key><string>com.apple.MCX</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadIdentifier</key><string>7EBD6D3A-1ED7-4C3E-A319-50BA56C6619E</string><key>PayloadDisplayName</key><string>MCX</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>com.apple.EnergySaver.desktop.ACPower-ProfileNumber</key><integer>-1</integer><key>com.apple.EnergySaver.portable.ACPower-ProfileNumber</key><integer>-1</integer><key>com.apple.EnergySaver.portable.BatteryPower-ProfileNumber</key><integer>-1</integer><key>com.apple.EnergySaver.desktop.ACPower</key><dict><key>Wake On LAN</key><integer>0</integer><key>Disk Sleep Timer-boolean</key><false/><key>Automatic Restart On Power Loss</key><integer>1</integer><key>Display Sleep Timer</key><integer>15</integer><key>Sleep On Power Button</key><integer>1</integer><key>System Sleep Timer</key><integer>0</integer></dict><key>com.apple.EnergySaver.portable.ACPower</key><dict><key>Wake On LAN</key><integer>0</integer><key>Reduce Processor Speed</key><integer>0</integer><key>Disk Sleep Timer-boolean</key><false/><key>Dynamic Power Step</key><integer>1</integer><key>Automatic Restart On Power Loss</key><integer>1</integer><key>Display Sleep Timer</key><integer>15</integer><key>Sleep On Power Button</key><integer>1</integer><key>System Sleep Timer</key><integer>0</integer></dict><key>com.apple.EnergySaver.portable.BatteryPower</key><dict><key>Wake On LAN</key><integer>0</integer><key>Reduce Processor Speed</key><integer>0</integer><key>Disk Sleep Timer-boolean</key><true/><key>Dynamic Power Step</key><integer>1</integer><key>Automatic Restart On Power Loss</key><integer>1</integer><key>Display Sleep Timer</key><integer>15</integer><key>Sleep On Power Button</key><integer>1</integer><key>System Sleep Timer</key><integer>0</integer></dict><key>DisableGuestAccount</key><true/><key>EnableGuestAccount</key><false/><key>DestroyFVKeyOnStandby</key><false/></dict><dict><key>PayloadUUID</key><string>CF2C8AE6-3FBF-459C-8FD7-292ED243E793</string><key>PayloadType</key><string>com.apple.applicationaccess</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadIdentifier</key><string>CF2C8AE6-3FBF-459C-8FD7-292ED243E793</string><key>PayloadDisplayName</key><string>Restrictions</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>allowAutoUnlock</key><true/></dict><dict><key>PayloadUUID</key><string>4A41C9F0-EC5F-4EB6-B275-A3075F7EC95D</string><key>PayloadType</key><string>.GlobalPreferences</string><key>PayloadOrganization</key><string>CIS Benchmarks</string><key>PayloadIdentifier</key><string>4A41C9F0-EC5F-4EB6-B275-A3075F7EC95D</string><key>PayloadDisplayName</key><string>Login Window:  Global Preferences</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>MultipleSessionEnabled</key><false/></dict><dict><key>PayloadUUID</key><string>6760F3F9-3D6D-49DE-B85B-C7F399011FA1</string><key>PayloadType</key><string>com.apple.screensaver</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadIdentifier</key><string>6760F3F9-3D6D-49DE-B85B-C7F399011FA1</string><key>PayloadDisplayName</key><string>ScreenSaver</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>loginWindowIdleTime</key><integer>1200</integer><key>idleTime</key><integer>1200</integer><key>loginWindowModulePath</key><string>/System/Library/Screen Savers/Flurry.saver</string><key>askForPassword</key><true/><key>askForPasswordDelay</key><integer>0</integer></dict><dict><key>PayloadUUID</key><string>89B07E36-B2AE-4729-A989-89CF204C1138</string><key>PayloadType</key><string>com.apple.loginwindow</string><key>PayloadOrganization</key><string>CIS Benchmarks</string><key>PayloadIdentifier</key><string>89B07E36-B2AE-4729-A989-89CF204C1138</string><key>PayloadDisplayName</key><string>Login Window</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>AdminHostInfo</key><string>HostName</string><key>SHOWFULLNAME</key><true/><key>HideLocalUsers</key><false/><key>HideMobileAccounts</key><false/><key>IncludeNetworkUser</key><false/><key>HideAdminUsers</key><false/><key>SHOWOTHERUSERS_MANAGED</key><true/><key>ShutDownDisabled</key><false/><key>UseComputerNameForComputerRecordName</key><false/><key>EnableExternalAccounts</key><false/><key>DisableConsoleAccess</key><true/><key>com.apple.login.mcx.DisableAutoLoginClient</key><true/><key>AdminMayDisableMCX</key><false/><key>LocalUserLoginEnabled</key><true/><key>LocalUsersHaveWorkgroups</key><false/><key>FlattenUserWorkgroups</key><false/><key>CombineUserWorkgroups</key><true/><key>AlwaysShowWorkgroupDialog</key><false/><key>RetriesUntilHint</key><integer>0</integer><key>AllowList</key><array/><key>DenyList</key><array/></dict><dict><key>PayloadUUID</key><string>6F369F2A-71EB-4E12-939B-ED5C3D34507C</string><key>PayloadType</key><string>com.apple.mcxloginscripts</string><key>PayloadOrganization</key><string>CIS Benchmarks</string><key>PayloadIdentifier</key><string>6F369F2A-71EB-4E12-939B-ED5C3D34507C</string><key>PayloadDisplayName</key><string>Login Window:  Scripts</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>skipLoginHook</key><false/><key>skipLogoutHook</key><false/></dict><dict><key>PayloadUUID</key><string>1289BB68-A508-4052-A939-4A20BB75F5B7</string><key>PayloadType</key><string>com.apple.SetupAssistant.managed</string><key>PayloadOrganization</key><string>CIS Benchmarks</string><key>PayloadIdentifier</key><string>1289BB68-A508-4052-A939-4A20BB75F5B7</string><key>PayloadDisplayName</key><string>Login Window: Setup Assistant</string><key>PayloadDescription</key><string/><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>SkipCloudSetup</key><true/><key>SkipSiriSetup</key><true/></dict><dict><key>BlockAllIncoming</key><false/><key>EnableFirewall</key><true/><key>EnableStealthMode</key><true/><key>PayloadDisplayName</key><string>Firewall</string><key>PayloadIdentifier</key><string>BE08A34B-0B08-45F9-B628-9FD32BD00B93</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.security.firewall</string><key>PayloadUUID</key><string>BE08A34B-0B08-45F9-B628-9FD32BD00B93</string><key>PayloadVersion</key><integer>1</integer><key>Applications</key><array/></dict><dict><key>AllowIdentifiedDevelopers</key><false/><key>EnableAssessment</key><true/><key>PayloadDisplayName</key><string>SystemPolicyControl</string><key>PayloadIdentifier</key><string>1BA3B992-4D9A-49E4-935F-F74B7FCCFCBB</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.systempolicy.control</string><key>PayloadUUID</key><string>1BA3B992-4D9A-49E4-935F-F74B7FCCFCBB</string><key>PayloadVersion</key><integer>1</integer></dict><dict><key>AutoSubmit</key><false/><key>PayloadDisplayName</key><string>SubmitDiagInfo</string><key>PayloadIdentifier</key><string>16A8FE9E-C734-4CCC-AD9C-7CDADF177376</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.SubmitDiagInfo</string><key>PayloadUUID</key><string>16A8FE9E-C734-4CCC-AD9C-7CDADF177376</string><key>PayloadVersion</key><integer>1</integer></dict></array></dict></plist>