<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1"><dict><key>PayloadUUID</key><string>2B1847DA-4DE0-426E-B683-350D5513FE28</string><key>PayloadType</key><string>Configuration</string><key>PayloadOrganization</key><string>D8 Services</string><key>PayloadIdentifier</key><string>2B1847DA-4DE0-426E-B683-350D5513FE28</string><key>PayloadDisplayName</key><string>CIS Password Policy</string><key>PayloadDescription</key><string>CIS Benchmarks Password Policy&#13;
* 5.2.1 Ensure Password Account Lockout Threshold Is Configured&#13;
* 5.2.2 Ensure Password Minimum Length Is Configured&#13;
* 5.2.3 Ensure Complex Password Must Contain Alphabetic Characters Is Configured&#13;
* 5.2.4 Ensure Complex Password Must Contain Numeric Character Is Configured&#13;
* 5.2.5 Ensure Complex Password Must Contain Special Character Is Configured&#13;
* 5.2.6 Ensure Complex Password Must Contain Uppercase and Lowercase Characters Is Configured&#13;
* 5.2.7 Ensure Password Age Is Configured&#13;
* 5.2.8 Ensure Password History Is Configured&#13;
* 5.12 Ensure a Custom Message for the Login Screen Is Enabled</string><key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key><true/><key>PayloadRemovalDisallowed</key><true/><key>PayloadScope</key><string>System</string><key>PayloadContent</key><array><dict><key>PayloadDisplayName</key><string>Passcode Payload</string><key>PayloadIdentifier</key><string>1D1E9B90-4F6B-4FDA-BAA1-1EB9D8560EAA</string><key>PayloadOrganization</key><string>JAMF Software</string><key>PayloadType</key><string>com.apple.mobiledevice.passwordpolicy</string><key>PayloadUUID</key><string>1D1E9B90-4F6B-4FDA-BAA1-1EB9D8560EAA</string><key>PayloadVersion</key><integer>1</integer><key>forcePIN</key><true/><key>maxPINAgeInDays</key><integer>60</integer><key>minComplexChars</key><integer>1</integer><key>minLength</key><integer>8</integer><key>pinHistory</key><integer>5</integer><key>requireAlphanumeric</key><true/></dict></array></dict></plist>